jQuery 是一个 JavaScript(JS) 函数库

学习jQuery就是学习如何选取 HTML 元素，以及如何对它们执行类似隐藏、移动以及操作其内容等任务

版本：jQuery 1.8.3  

基础语法:$(选择器).操作()

常见的事件：
获取焦点 focus()
失去焦点 blur()
鼠标单击 click()
鼠标经过 mouseover()
鼠标移开 mouseout()
提交表单 submit()

切换事件
包含鼠标经过跟鼠标移开两个事件 hover() 

常用效果：
show()	显示隐藏的元素    出现
hide()	隐藏显示的元素    消失
slideDown() 向下滑动出来    
slideUp()   向上滑动回去
fadeIn()  淡入效果（渐渐的出现）
fadeOut() 淡出效果(渐渐的消失)

切换效果：
toggle() 在显示和隐藏之间切换
slideToggle() 在滑进滑出之间切换
fadeToggle()  在淡入淡出之间切换


HTML引用jQuery库的方法：
1、外部链入：<script src="js/jquery-1.8.3.min.js"></script>
2、内部写jQuery：
<script>
	jQuery代码
</script>

变量：
声明变量: 
var 变量名=值;
例：var a=0;


$(选择器).val('值')  设置该选择器的value值为引号里面的值
$(选择器).val()	     获取该选择器的value值

$(选择器).siblings()获取同辈元素   兄弟
$(选择器).children()获取后代元素   孩子
$(选择器).parent() 获取父辈元素    父亲

:eq(数字) 匹配给定索引值的元素 第一个元素索引值默认值为0  相当于等于

js中一个等于号是赋值，两个等于号是判断值相等，三个等于号是全等（值跟数据类型都相等）

--------------------------------------------------------------------------------------------------
第二天

轮播图步骤
1、隐藏第一张以外的图片
2、图片自动轮播
3、鼠标放到banner上面停止轮播,移开后继续播放
4、点击上一张下一张
5、点击数字显示相应的li

中心思想：获取当前的索引值

定时器
setInterval(function(){},2000) 每隔2000毫秒执行一次function里面的操作

清除定时器
clearInterval(tt)   清除名字为tt的定时器

选择器：
:eq(数字) 匹配给定索引值的元素 第一个元素索引值默认值为0  相当于等于
:gt(数字) 获取大于索引值的元素集合			相当于大于号



筛选
eq(n) 获取第n个元素

自增 n++  n=n+1
自减 n--  n=n-1

添加css样式
addClass(样式名)
移除css样式
removeClass(样式名)

length jQuery对象中元素的个数

函数封装
function 函数名(){代码段}

*函数封装了之后要调用才能使用

函数调用：函数名()

$(选择器).each(function(index){}); 遍历选择器(获取该选择器中每一个元素的索引值) index就是当前的索引值

----------------------------------------------------------------------------------------------------
第三天

$(window) 浏览器窗口

scroll()  滚动条发生变化事件 
  
$(选择器).scrollTop() 获取元素相对滚动条顶部的偏移

if(条件判断)
{成立执行代码段}
else
{不成立执行代码段}

自定义动画：
animate({动画属性值集合},数字)    数字可以省略。(加上数字表示隔多长时间执行设定好的动画样式)

*动画属性里面可以写CSS属性，但书写格式与CSS不同，比如CSS写的是margin-left，在这边要写成marginLeft。



图片左右滚动：
1、动态设置ul的宽度
2、图片自动滚动
3、鼠标放到slide上面停止滚动
4、点击上一组下一组

$(选择器).css({"margin-left":"0"})  给匹配元素设置css样式


-----------------------------------------------------------------------------------------------
第四天

图片相册
1、设置ul的宽度
2、点击小图切换大图
3、点击下一组上一组

$(选择器).attr(属性名)          获取匹配元素的属性值
$(选择器).attr(属性名，属性值)  为匹配元素设置一个属性值

无缝滚动
animate({动画属性值集合},1000,function(){}) 在执行完动画之后执行function里面的函数

find(条件) 查找与条件匹配的元素

$(内容).appendTo(选择器)   把指定内容追加到指定选择器的内容最后面

$(内容).prependTo(选择器)  把指定内容追加到指定选择器的内容最前面


-----------------------------------------------------------------------------------------------
第五天

延时广告
setTimeout(function(){},3000) 暂停指定的毫秒数后执行指定的代码

对联广告

漂浮广告
$(window).width()  获取当前浏览器窗口的宽度
$(window).height() 获取当前浏览器窗口的高度

if(表达式1||表达式2)  ||是或者的意思，即表达式里只要一个是满足的则直接执行if里的代码段

 







